<!doctype html>
<html lang="en" class="no-js">
<head>
	<style type="text/css">
		html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
		body{line-height:1; font-family: arial;}
		h1{font-size: 25px;}h2{font-size: 21px;}h3{font-size: 18px;}h4{font-size: 16px;}
		article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
		nav ul{list-style:none}
		blockquote,q{quotes:none}
		blockquote:before,blockquote:after,q:before,q:after{content:none}
		a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
		ins{background-color:#ff9;color:#000;text-decoration:none}
		mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
		del{text-decoration:line-through}
		abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
		table{border-collapse:collapse;border-spacing:0}
		hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
		input,select{vertical-align:middle}

		body,html {
			background-color: #FFF;
		}
		header {
		    background: #AEC6CF;
		    padding: 20px 30px;
		    max-width: 940px;
		    margin: auto;
		}
		nav {
		    display: inline-block;
		}
		nav ul li a {
		    background: #EEE;
		    padding: 2px 10px;
		    font-size: 20px;
		    text-decoration: none;
		    font-weight: bold;
		    color: #444;
		    border-radius: 10px;
		}
		nav ul li a:hover {
			background: #FFF;
		}
		nav ul li {
		    display: inline-block;
		    margin: 10px;
		}
		nav ul {
		    list-style: none;
		}
		#pageContent {
		    max-width: 1000px;
		    margin: auto;
		    border: none;
		}
		main {
			float: left;
			width: 60%;
		}
		aside {
			float: right;
			width: 30%;
		}
		article {
		    border-bottom: 2px dotted #999;
		    padding-bottom: 20px;
		    margin-bottom: 20px;
		}
		article h2 {
		    font-weight: normal;
		    margin-bottom: 12px;
		}
		article p {
			
		}
		main section {
			
		}
		footer {
			background: #AEC6CF;
			max-width: 1000px;
			margin: auto;
			clear: both;
			text-align: right;
		}
		footer p {
			padding: 20px;
		}
		address {
		    padding: 10px 20px 30px 10px;
		}
		aside > div {
			margin: 10px auto;
			background: #AEC6CF;
			min-height: 100px;
		}
		#logo {
		    display: inline-block;
		    vertical-align: middle;
		    font-size: 30px;
		    margin-right: 75px;
		    color: #FFF;
		}
		#logo img {
		    width: 50px;
		    vertical-align: middle;
		    margin-right: 10px;
		}
		body > section {
		    max-width: 1000px;
		    margin: auto;
		    padding: 30px 0px;
		    border-bottom: 1px solid #999;
		    color: #333;
		}

		@media screen and (max-width: 1000px) {
			body > section {
				padding: 30px 20px;
			}
		}
		@media screen and (max-width: 600px) {
			main {
				float: none;
				width: 100%;
			}
			aside {
				float: none;
				width: 100%;
			}

		}
	</style>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Help Me Page | EEG Utep's System</title>
    <meta name="description" content="Simple HTML5 Page layout template with header, footer, sidebar etc.">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
	<header>
		<div id="logo">EEG -&nbsp;System Help Me Page</div>
		<nav>  
			<ul>
				<li><a href="">?</a>
				<li><a href="https://github.com/EEG-System">Home</a>
				<!-- <li><a href="">Contact Us</a> -->
				<li><a href="https://github.com/EEG-System">Github</a>
				
			</ul>
		</nav>
	</header>
	<section>
		<strong>This HELP ME page has the goal to facilitate the documentation and the usage of the files provided.</strong>
	</section>
	<section id="pageContent">
		<main role="main">
			<article>
				<h2><strong>Goal</strong></h2>
				<p>The purpose of this page it is to exlpain why and where the <strong>ADS1299</strong> is use within the EEG System.<br>We are involved in an ongoing project of the Electroencephalography system. Our goal is to gather EEG signals to be able to predict seizures in people that suffer from epilepsy.</p>
			</article>
			<article>
				<h2><strong>Pre-requirements</strong></h2>
				<p>
				<ol>
				  <li><a href="ads1299.pdf" target="_blank">ADS1299 Datasheet</a><br><a href="ADS1299EEG_FE.pdf" target="_blank"></li>
				  <li><a href="ADS1299EEG_FE.pdf" target="_blank">ADS1299EEG-FE User Guide</a></li>
				  <li><a href="MMB0.pdf" target="_blank">MMBO Datasheet</a></li>
				</ol>  
				</p>
			</article>
			<article>
				<h2><strong>Details</strong></h2>
				<p>To be able to gather EEG signal, the need of a high and low understading of a Analog-to-Digital Converter (ADC) chip, ADS1299, is key.<br>Important understanding such as:<br><BLOCKQUOTE>
					<ul>
						<li>SPI Communication.</li>
					</ul></BLOCKQUOTE></p>
			</article>
			<article>
				<h2><strong>Results</strong></h2>
				<p>...</p>
			</article>
		</main>
		<aside>
			<div><img src="MMB0.jpg" alt="MMB0 Board" width="70%" height="70%"><p>2) and 3) in combination is the Evaluation Module from Texas Instruments, <a href="https://www.ti.com/tool/ADS1299EEGFE-PDK">ADS1299EEGFE-PDK</a> , and with their Software you can test the ADS1299 and its capabiltities. </p></div>
			<div>Figures ?</div>
			<div> ? ? ?</div>
		</aside>
	</section>
	<footer>
		<p>&copy; Work done by The University of Texas at El Paso Students</a></p>
		<address>
			Contact: <a href="jcdominguez5@miners.utep.edu">E-mail us</a>
		</address>
	</footer>


</body>

</html>